# OpenShift用: 一時ディレクトリのパス設定
# このファイルは/etc/nginx/nginx.confのhttpブロック内でインクルードされます

client_body_temp_path /tmp/nginx/client_temp;
proxy_temp_path /tmp/nginx/proxy_temp;
fastcgi_temp_path /tmp/nginx/fastcgi_temp;
uwsgi_temp_path /tmp/nginx/uwsgi_temp;
scgi_temp_path /tmp/nginx/scgi_temp;

